{
    "name": "Linklyst",
    "short_name": "Linklyst",
    "description": "Professional link-in-bio tool with analytics and custom branding",
    "icons": [
        {
            "src": "/static/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#6366F1",
    "display": "standalone"
}