{
    "name": "Linklyst - Link in Bio Tool",
    "short_name": "Linklyst",
    "description": "Create stunning link-in-bio pages in minutes. Free to start with powerful analytics and unlimited links.",
    "icons": [
        {
            "src": "/static/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/static/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/static/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#6366F1",
    "display": "standalone"
}