{
    "name": "Linklyst - Link in Bio Tool",
    "short_name": "Linklyst",
    "description": "Create stunning link-in-bio pages in minutes. Free to start with powerful analytics and unlimited links.",
    "icons": [
        {
            "src": "/static/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#6366F1",
    "display": "standalone"
}